# polaris-java-agent

polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/spring-cloud-dubbo-examples/sc-dubbo-consumer/: pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/spring-cloud-dubbo-examples/sc-dubbo-provider/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/: README-K8S.md  README.md  gateway-deployment.yaml  pom.xml  provider-deployment.yaml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/consumer/: Dockerfile  pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/consumer/src/main/java/cn/polaris/: ConsumerApplication.java  EurekaConsumerApplication.java
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/consumer/src/main/java/cn/polaris/controller/: ConsumerController.java
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/consumer/src/main/resources/: application.yml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/eureka-server/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/eureka-server/src/main/java/cn/polaris/: EurekaServerApplication.java
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/eureka-server/src/main/resources/: application.yml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/gateway/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/gateway/src/main/java/cn/polaris/: EurekaGatewayApplication.java  GatewayApplication.java
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/gateway/src/main/resources/: application.yml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/provider/: Dockerfile  pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/provider/src/main/java/cn/polaris/: EurekaProviderApplication.java  ProviderApplication.java
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/provider/src/main/java/cn/polaris/controller/: HelloController.java
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples-eureka/provider/src/main/resources/: application.yml
